                                   ┌─────────────────┐
                                   │                 │
                                   │  AWS S3 Bucket  │
                                   │   (Input CSV)   │
                                   │                 │
                                   └────────┬────────┘
                                            │
                                            ▼
┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│  ┌────────────────┐     ┌───────────────────┐    ┌──────────────┐   │
│  │                │     │                   │    │              │   │
│  │  List Objects  │────▶│  Thread Pool     │───▶│  Concurrent  │   │
│  │  with Paging   │     │  Executor        │    │  Processing  │   │
│  │                │     │                   │    │              │   │
│  └────────────────┘     └───────────────────┘    └─────┬────────┘   │
│                                                        │            │
│                                                        ▼            │
│                         ┌─────────────────────────────────────┐     │
│                         │                                     │     │
│                         │     Parallel Format Conversion      │     │
│                         │                                     │     │
│                         │  ┌─────────────┐  ┌─────────────┐  │     │
│                         │  │             │  │             │  │     │
│                         │  │  To Parquet │  │  To Avro    │  │     │
│                         │  │  (AWS Data  │  │  (AWS Data  │  │     │
│                         │  │   Wrangler) │  │   Wrangler) │  │     │
│                         │  │             │  │             │  │     │
│                         │  └─────────────┘  └─────────────┘  │     │
│                         │                                     │     │
│                         └─────────────────────────────────────┘     │
│                                         │                           │
│                                         ▼                           │
│      ┌─────────────────────────────────────────────────────────┐   │
│      │                                                         │   │
│      │                Optimized S3 Output Writer               │   │
│      │                                                         │   │
│      │  ┌────────────────────┐  ┌─────────────────────────┐   │   │
│      │  │                    │  │                         │   │   │
│      │  │  LRU Cache &       │  │  Connection Pooling &   │   │   │
│      │  │  Batch Operations  │  │  Optimized I/O          │   │   │
│      │  │                    │  │                         │   │   │
│      │  └────────────────────┘  └─────────────────────────┘   │   │
│      │                                                         │   │
│      └─────────────────────────────────────────────────────────┘   │
│                                                                     │
│                          Optimized S3 Data Processor                │
└─────────────────────────────────────────────────────────────────────┘
                                            │
                                            ▼
                         ┌─────────────────────────────────┐
                         │                                 │
                         │        AWS S3 Bucket           │
                         │  (Output Parquet & Avro Files)  │
                         │                                 │
                         └─────────────────────────────────┘
``` 